protobuf/engo-xaro.proto

syntax = "proto3";
package engoxaro;

option java_multiple_files = true;
option java_package = "io.grpc.examples.engoxaro";
option java_outer_classname = "EngoXaroProto";

// import "google/protobuf/timestamp.proto";

// the greeting service definition
service Xaro {
    // send the player who joined
    rpc UserJoined (Player) returns (JoinMessage) {}
    // send the player who left
    rpc UserLeft (Player) returns (ServerMessage) {}
    // send your position and receive every position of players
    rpc SendPlayerData (Player) returns (Players) {}
}

// The response message containing the greetings
message ServerMessage {
    string message = 1;
}

message Point {
    float x = 1;
    float y = 2;
}

message Players {
    map<uint32, Player> players = 1;
}

message Player {
    string Username = 1;
    uint32 ID = 2; // UID of client
    string IP = 3;

    Point position = 4;
}

message JoinMessage {
    string message = 1;
    uint32 newid = 2;
}

message PlayerLeft {
    uint32 id = 1;
}

message PlayerJoined {
    uint32 id = 1;
    string username = 2;
}